{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww4940\viewh13100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
6 	1 x 6		Brown		0	0\
			Black		1	0\
			White		0	0\
			Re-Brown	1	0\
			Orange	1	0\
			Yellow		0	0\
\
7	1 x 4		Brown		0	0\
			Black		0	0\
			White		0	0\
			Re-Brown	0	0\
			Orange	0	0\
			Yellow		0	0\
\
8 	1 x 3		Brown		1	0\
			Black		3	0\
			White		0	0\
			Re-Brown	1	0\
			Orange	0	0\
			Yellow		1	0\
\
9	L 3 corner	Brown		1	0\
			Black		1	0\
			White		0	0\
			Re-Brown	1	0\
			Orange	0	0\
			Yellow		0	0\
\
10 	1 x 2		Brown		5	0\
			Black		2	0\
			White		1	0\
			Re-Brown	1	0\
			Orange	0	0\
			Yellow		card0	0\
\
11	1 x 1		Brown		6	0\
			Black		3	0\
			White		0	0\
			Re-Brown	2	0\
			Orange	1	0\
			Yellow		1	0\
\
}